{
  "name": "origin-frontend-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "preset": "jest-puppeteer"
  },
  "scripts": {
    "test": "jest",
    "bench": "./scripts/bench.sh",
    "gulp": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-watch": "^5.0.1",
    "gulp-webserver": "^0.9.1",
    "jest": "^28.1.0",
    "jest-puppeteer": "^6.1.0",
    "lighthouse": "^9.5.0",
    "puppeteer": "^13.7.0"
  }
}
